name = GPT-2 SMALL (124M)
source = OpenAI

# Number of different tokens
token.count = 50257

# END-OF-TEXT token id
end.of.text.token = 50256

# Maximum length of processed text (in tokens), which is the maximum value for position embedding
context.size = 1024

# Embedding size, which is the same as the hidden size
embedding.size = 768

# Number of decoders
decoder.count = 12

# Number of attention heads
attention.head.count = 12

# Dividend at attention scoring (usually the square root of embeddingSize / headCount)
attention.score.dividend = 8

# Attention type for all decoders (global | local | none)
attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global

# Local attention size (necessary only if local attention type is used)
#attention.local.size = 128

# Epsilon, used at normalization
epsilon = 1e-5f